*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(3, 13, 58);
    display: flex;
    place-content: center;
    min-height: 100vh;
}

main{
    display: grid;
    grid-template-areas: 
    'a a a a b b'
    'c c c d d d'
    'c c c e e e'
    ;
    gap: 5px;
    width: 50%;
    margin: auto;
}

main div {
    padding: 2em;
    text-align: center;
    border-radius: 2px;
}

.item-a {
    background-color: orangered;
    grid-area: a;
    padding: 90px 0
}
.item-b {
    background-color: yellow;
    grid-area: b;
}
.item-c {
    background-color: green;
    grid-area: c;
    padding: 90px 0;
}
.item-d {
    background-color: rgb(0, 153, 255);
    grid-area: d;
}
.item-e {
    background-color: rgb(0, 153, 255);
    grid-area: e;
}